## 进行需求开发的方式

### 方法论

1. 用户故事：采用用户故事作为需求开发的主要方法论，通过与客户密切合作，编写简洁、易理解的用户故事，以捕捉用户需求。
2. 面试和问卷调查：与客户和利益相关者进行面对面的访谈或者发放问卷调查，以获取更深入的需求信息。
3. 原型设计：通过快速原型设计，以图形化的方式展示系统功能和界面，帮助客户更好地理解和确认需求。

### 脚本

1. 需求文档模板：设计标准的需求文档模板，包括需求描述、功能点、优先级等信息，以确保所有需求都有清晰的文档记录。
2. 需求跟踪矩阵：创建需求跟踪矩阵，用于跟踪需求的实现情况，确保每个需求都有对应的实现方案。

### 表格

1. 需求优先级表：制定需求优先级表格，帮助团队和客户共同确定需求的优先级，以便在开发过程中合理安排工作。
2. 需求变更请求表：建立需求变更请求表格，用于记录和管理需求变更，确保变更得到适时的评审和批准。



## 如何进行过程改进：

1. 培训和学习：加强学习和培训，提升团队对需求工程方法论的理解和运用能力。
2. 经验积累：在项目中不断总结经验教训，建立需求工程的最佳实践，形成团队的经验库。
3. 过程审查和优化：定期对需求开发过程进行审查和评估，发现问题并及时改进，逐步提高团队的能力成熟度。
4. 目标设定：制定个人软件过程改进目标，如提高代码质量、减少缺陷率。
5. 数据收集：记录个人开发时间、缺陷数目、代码行数等数据，用于后续分析。
6. 自我评估定期进行个人代码审查，分析代码改进点，及时修复发现的问题。
7. 工具和技术：使用静态代码分析工具进行代码质量分析；使用版本控制工具管理代码版本，确保代码的可追溯性和安全性。



## 软件生命周期

结合本学期《软件项目管理》课程中的项目“基于AST的程序源码分析”定义我认为的软件生命周期。

### 启动阶段

- 方法论：通过与客户或用户沟通，理解他们的需求，并将这些需求转化为用户故事，以便开发团队能够清晰理解；与客户和主要利益相关者进行深入访谈，获取详细的需求信息，理解项目目标和期望；设计问卷收集更广泛的用户需求和反馈，尤其是涉及多个利益相关者或用户群体时；在该项目中我们与指导教师、软件学院学生进行沟通，明细了该项目需要搭建一个教师管理班级、题库，学生提交作业代码并获得代码分析的平台。

- 活动：明确项目的主要目标和范围，确保所有参与者对项目的预期一致；通过用户故事、访谈和问卷调查，系统地收集用户的功能和非功能需求；对收集到的需求进行分析，确定需求的优先级和依赖关系，识别潜在的冲突和问题；整理并编写详细的需求规格说明书，包括功能需求、非功能需求、用户界面需求、系统接口等。

- 输出：一份全面的需求文档，清晰地描述系统应具备的所有功能和特性，作为后续设计和开发的基础。

### 设计阶段
   - 方法论：采用UML进行系统建模，包括用例图、类图、顺序图、活动图等，以提供系统的全面视图。
   - 活动：确定系统的总体架构，包括分层结构、模块划分、主要技术选型等；细化系统的模块划分，定义各模块之间的接口，确保模块间的独立性和协作性；为各模块编写详细的设计文档，包括数据模型、业务逻辑、算法设计等。
   - 输出：详细描述系统架构、模块划分、接口定义和各模块的设计细节，作为开发和测试的基础。
### 实现阶段
   - 方法论：分阶段迭代开发，快速交付功能，及时响应需求变更；频繁集成代码，自动化构建和测试，确保代码质量和系统稳定性。在该项目中，团队每周进行多次集成代码，使用版本管理工具github进行代码管理，并细化跟踪到每一位团队成员。
   - 活动：根据详细设计文档进行代码开发，遵循编码规范和最佳实践；编写和执行单元测试，确保各模块的功能正确性和稳定性；定期进行代码审查，发现并修复潜在问题，提高代码质量。
   - 输出：符合设计和需求的高质量源代码；单元测试的执行结果和覆盖率报告。
### 测试阶段
   - 方法论：采用自动化测试工具进行系统测试，提高测试效率和覆盖率。
   - 活动：执行功能测试、性能测试、安全测试等，确保系统满足需求规格说明书的要求；与用户一起执行验收测试，验证系统是否满足用户需求和期望。
   - 输出：记录测试结果、发现的问题和修复情况，作为系统质量的评估依据。
### 部署阶段
   - 方法论：通过自动化部署流水线，将代码从开发环境快速、安全地部署到生产环境。
   - 活动：进行最终的系统测试和性能优化，准备部署文档和用户手册；将系统部署到生产环境，确保系统稳定运行。
   - 输出：记录系统部署和上线过程中的关键步骤和结果，确保系统成功上线。
### 维护阶段
   - 方法论：通过监控工具实时监控系统运行状态，及时发现和解决问题。
   - 活动：持续监控系统性能、可用性和安全性，及时响应和处理异常情况；根据用户反馈和监控结果，修复系统缺陷，进行系统更新和优化。
   - 输出：记录系统维护和更新的具体操作和结果，为持续改进提供数据支持。