# 软件过程管理——构建管理体系

# 1、软件过程生命周期

软件过程生命周期是指某一软件项目从被提出并着手实现开始，指导该软件报废或停止使用为止所经历的时间。它包括一系列系统化的、结构化的活动和步骤，这些活动和步骤帮助开发团队按时、高质量地交付软件产品。

**标准一：**ISO/IEC 12207是关于软件生命周期过程的标准，定义了软件开发和维护过程的框架。该标准将软件生命周期分为以下几个主要过程：

1. 基本过程：
   - 获取过程：涵盖客户和供应商之间的活动，从需求定义到产品验收。
   - 供应过程：涉及供应商从开发到交付软件产品的活动。
   - 开发过程：详细描述了从需求分析到系统交付的所有开发活动，包括需求分析、系统设计、编码、集成和测试。
   - 运行过程：涉及软件的运行和使用支持。
   - 维护过程：涵盖对软件进行修正、改进和适应性变化的活动。
2. 支持过程：这些过程支持基本过程的执行。
   - 文档编制：确保所有活动有适当的文档记录。
   - 配置管理：控制和管理软件配置项。
   - 质量保证：确保所有活动符合既定的质量标准。
   - 验证和确认：验证软件产品是否符合规格说明，确认其是否满足用户需求。
   - 联合评审和审计：评估项目的状态和符合性。
   - 问题解决：处理和解决问题和缺陷。
3. 组织过程：这些过程支持整个组织的管理和改进。
   - 管理过程：包括项目管理和风险管理。
   - 基础设施和培训：提供必要的支持和培训以确保项目成功。

我们作为项目经验尚不丰富的大学生，大多使用瀑布模型进行开发。原因在于在简单的软件项目中，需求和目标通常是明确且稳定的，需求不会频繁变化。这意味着在项目开始时，开发团队可以清晰地定义项目的功能和性能要求。而且瀑布模型提供了一个清晰且结构化的开发流程，每个阶段都有明确的目标和任务，阶段性的成果交付确保了项目的可控性和透明度。对于简单项目，这种线性流程能够有效减少项目管理的复杂性。

下图列出了瀑布模型的软件过程生命周期：

![](G:\作业\软件过程管理\瀑布模型.jpg)

## 1.1、基本过程

### 1.1.1、软件计划

在瀑布模型的软件计划阶段，项目团队需要进行多项关键工作，以确保项目有一个明确的方向和详尽的规划，从而为后续开发阶段奠定坚实基础。首先，团队会进行项目可行性分析，评估项目在技术、经济和法律方面的可行性，确定项目是否值得实施。接着，收集详细的需求信息，并进行需求分析，以确保对项目需求的全面理解。

之后，团队会明确项目范围，定义哪些功能和特性将被包含，哪些将被排除，并制定项目的目标和交付物。在资源规划方面，团队需要确定项目所需的人力资源、硬件和软件资源，进行成本估算并编制预算。紧接着，制定详细的项目时间计划，确定各个阶段的开始和结束时间，生成里程碑和关键路径，确保项目按计划推进。

同时，团队会进行风险评估，识别潜在的项目风险，评估其影响和可能性，并制定风险管理计划，包括风险缓解措施和应急预案。此外，制定质量保证计划，确定项目的质量标准和质量保证活动，确保项目交付物满足预期的质量要求。

这一阶段的工作成果将被记录在多个关键文档中，包括可行性分析报告、项目章程、项目计划书、风险管理计划和质量保证计划。通过这些工作和文档，确保项目有明确的目标、详细的规划和风险管理措施，为后续阶段的顺利进行奠定基础。

注意，项目开发计划书是在需求分析阶段开始时进行初步编写，基于初步收集的需求信息，项目团队开始编写项目开发计划书的初步版本。此时，计划书包含项目背景、初步范围、目标、组织结构和初步的时间计划等内容。随着需求分析的深入，项目团队进一步细化和明确需求，生成需求规格说明书。在需求分析接近完成时，项目团队根据详细的需求规格说明书，进一步完善项目开发计划书。此时，计划书将包括更加具体的范围、详细的工作分解结构、详细的进度计划、资源计划、成本预算、风险管理计划、质量管理计划和沟通管理计划。需求分析完成后，项目开发计划书的最终版本也会完成。

### 1.1.2、需求分析

需求分析阶段仍然不是具体地解决问题。其任务在于弄清用户对目标系统的全部需求，准确地确定“目标系统必须做什么”，确定目标系统必须具备哪些功能。用户了解它们所面对的问题，知道必须做什么，但通常不能完整而准确地表达它们的需求，当然也不知道怎么利用计算机解决它们的问题。而软件开发人员虽然知道怎么用软件完成人们提出的各种功能要求，但是对用户领域内的业务和具体要求并不完全清楚。因此系统分析员在这个阶段必须和用户密切配合，充分交流信息，在此基础上用“需求规格说明书”的形式准确地表达出来。需求规格说明书应包括对软件的功能需求、性能需求、环境约束和外部接口等的描述。这些文档既是对用户确认的系统逻辑模型的描述，也是下一步进行设计的依据。

内容：功能需求、非功能需求、性能、约束

需求分析工具：用例图、活动图、顺序图、ER图、实体图等

### 1.1.3、软件设计

#### 1.1.3.1、概要设计

概要设计又称总体设计。这个阶段必须回答的关键问题是“怎么做”，即应该怎样实现目标系统。主要任务是将需求转变为软件的表示形式。开发人员要把确定的各项功能需求转换成需求的体系结构，即从需求规格说明书导出软件结构图，确定由哪些模块组成及模块之间的关系。同时还要设计该项目的应用系统的总体数据结构和数据库结构。

内容：系统总体架构、接口设计（外部接口，内部接口）、数据设计、部署设计、系统出错处理设计

#### 1.1.3.2、详细设计

详细设计阶段不是编写程序，这个阶段的任务是要回答“应该怎样具体地实现这个系统”。为概要设计阶段得到的软件结构图中的每个模块完成的功能进行具体描述，要把功能描述转变为精确的、结构化的过程描述，即确定实现模块功能所需要的算法和数据结构，并用相应的详细设计工具表示出来。

内容：系统功能模块结构、功能模块设计、系统界面设计

### 1.1.4、程序编码

这一阶段是按照选定的语言，把设计的每一个模块的过程性描述翻译为计算机可接受的源程序。写出的程序应该与设计相一致，并且结构好，清晰易读。

### 1.1.5、软件测试

测试是开发时期的最后一个阶段，是保证软件质量的重要手段。按照不同的层次，又可细分为单元测试、集成测试、验收测试。单元测试也称模块测试，是查找各模块在功能和结构上存在的问题；集成测试也称组装测试，是将各模块按一定顺序组装起来的测试，主要是查找各模块之间接口上存在的问题；验收测试也称确认测试，是按照需求规格说明书的规定，由用户参加的对目标系统进行验收。

### 1.1.6、运行维护

软件人员在这一时期的主要工作是做好软件维护。运行时期是软件生存周期的最后一个时期，也是时间最长的阶段。已交付的软件投入正式使用后，便进入软件维护阶段，它可以持续几年甚至几十年。软件在运行过程中可能会发现潜藏的错误，需要对它们进行诊断和改正，称为改正性维护；也可能是为了适应变化了的软件工作环境而需要做适应性维护；也可能是在软件漫长的运行时期，用户业务发生变化往往会对软件提出新的功能要求和性能要求，这种增加软件功能、增强软件性能的维护称为完善性维护；另外还有一些其他维护，如为了提高软件的可维护性和可靠性而对软件修改的预防性维护。

## 1.2、支持过程

### 1.2.1、配置管理

配置管理是软件开发过程中的关键环节，它确保团队能够有效地管理和控制软件产品的版本、变更和状态。通过版本控制和追踪，团队可以避免混淆和混乱，确保使用最新、正确的软件版本；变更管理帮助团队管理和控制变更请求，确保变更得到适当审批和实施；配置管理还有助于提高质量、促进协作和沟通、降低风险，从而确保软件开发项目的顺利进行和成功交付。

#### 1.2.1.1、版本控制

其工作内容包括建立版本库，使开发团队能够存储和管理项目的代码、文档等文件；进行版本检出，开发人员从版本库中获取特定版本或分支的副本进行开发工作；提交修改，将完成的代码更改提交回版本库并记录提交信息；执行版本合并，确保多人协作或多个分支之间的代码一致性；并在必要时执行版本回滚，将代码恢复到之前的稳定状态。通过这些工作内容，版本控制确保了团队成员能够有效地协作开发，跟踪代码变更历史，并保持项目的稳定和可靠。

#### 1.2.1.2、变更管理

变更管理的工作内容包括管理和控制软件产品的所有变更请求，包括需求变更、缺陷修复和功能改进。这包括跟踪和记录变更请求的状态、审批流程和实施情况，生成变更记录（Change Log），确保变更得到适当的批准和实施。通过变更管理，团队能够有效地管理和控制软件产品的演进，确保变更的正确性、一致性和完整性，从而提高项目的质量和成功交付的概率。

### 1.2.2、质量保证

提供必要的培训和指导，确保团队成员了解和遵守质量管理计划和流程。培训可以包括质量标准、流程规范、工具使用和最佳实践等方面，以提升团队的专业素养和质量意识。定期对项目的过程和结果进行独立审查和评估，评估项目的状态、符合性和合规性。质量审计旨在发现问题和潜在风险，并提供改进建议，以确保项目按计划和预期达到质量标准。

对于项目经验不丰富的大学生团队，质量保证似乎并没有规范的执行过程，大多通过相互沟通进行学习培训，统一质量标准；通过小组会议、测试等进行项目审查。

## 1.3、组织过程

软件开发的组织过程涵盖了多个关键方面的工作，主要包括以下几个：

1. **项目规划**：
   - 制定项目计划：确定项目的范围、目标、时间表、资源需求和风险管理计划等。
   - 制定项目管理计划：确定项目组织结构、沟通管理计划、质量管理计划、变更管理计划等。
2. **团队组建**：
   - 团队招募和配置：确定项目所需的人力资源需求，招募、配置和培训项目团队成员。
   - 团队建设和沟通：建立团队合作精神，促进团队之间的沟通和协作，确保团队目标的达成。
3. **项目执行与控制**：
   - 任务分配和执行：将项目计划分解为具体任务，并分配给团队成员执行。
   - 进度监控和风险管理：跟踪项目进度，及时识别和应对项目风险，确保项目按计划执行。
4. **项目收尾**：
   - 交付和部署：完成软件开发并交付客户，进行软件部署和上线。
   - 总结和评估：对项目进行总结和评估，收集经验教训，为未来项目提供借鉴和改进建议。

# 2、软件过程能力和成熟度评估

CMMI提供了一套标准化的评估框架，帮助组织了解其当前过程的成熟度水平，并识别出改进的机会和优先事项。通过对过程的评估和改进，组织能够提高工作效率、降低风险、提高产品质量。同时，CMMI提供了一套最佳实践指南，涵盖了软件工程、系统工程、产品和服务采购等多个领域的过程指南。组织可以根据CMMI提供的指南，优化项目管理和工程实践，提高工作效率和成果质量。

标准二：ISO/IEC 15504是一种评估软件过程能力和成熟度的标准。它为软件过程提供了一套结构化的评估方法，包括以下关键要素：

1. 过程参考模型：定义了各种关键过程领域，每个过程领域包含特定目标和实践。
2. 过程能力等级：
   - 等级 0：不完整：过程未达到预期结果。
   - 等级 1：已执行：过程达到其目的。
   - 等级 2：已管理：过程是计划和监控的。
   - 等级 3：已定义：过程已标准化和文件化。
   - 等级 4：可预测：过程在量化的范围内运行。
   - 等级 5：优化：过程不断改进。
3. 过程评估模型：提供具体的指标和方法用于评估组织的过程能力。

## 2.1、对标CMMI能力成熟度

### 2.1.1、软件计划阶段

方法论：

1. 可行性研究：软件开发方与需求方共同讨论，确定软件的开发目标及其可行性，评估项目的技术可行性、经济可行性、社会可行性等方面。
2. 需求分析：在确定软件开发可行的情况下，对软件需要实现的各个功能进行详细分析。需求分析的方法包括原型图、软件需求说明书等。参与人员包括产品经理、研发、设计、测试等。
3. 项目规划：制定详细的项目计划，包括时间表、预算、资源分配等。明确项目的目标、范围、限制条件和成功标准。
4. 项目文档编写：编写项目相关文档，如项目计划书、需求规格说明书、设计文档等。这些文档是项目团队成员之间沟通协作的基础，也是项目管理的重要依据。
5. 团队协作与沟通：建立项目团队，明确团队成员的角色和职责。
6. 迭代和变更管理：在软件计划阶段，考虑到项目的迭代和变更管理。设定变更管理流程，确保项目在发生变更时能够有序进行。

尚不清楚的方面：

1. 风险评估：识别项目中可能存在的风险，如技术风险、市场风险、管理风险等。对风险进行评估，制定相应的应对策略和措施。
2. 质量计划：制定项目的质量计划，明确质量标准和质量控制方法。设立质量检查点，对项目的各个阶段进行质量检查和评估。

工具：Microsoft Office Project、XMind

对应CMMI能力成熟度：已管理级

PSP提升方法：

- 个人计划制定：为每个开发任务制定详细的计划，包括任务分解、时间估算和目标设定。
- 使用计划模板：创建和使用个人项目计划模板，记录每个任务的开始和结束时间，实际花费时间，以及任何偏差的原因。
- 时间管理工具：使用工具如Trello或Toggl来跟踪和管理任务时间。

### 2.1.2、需求分析阶段

方法论：

1. 结构化分析法：根据业务框架确定系统的功能范围及每个功能的处理逻辑和业务规则。
2. 系统建模方法：使用模型来描述系统，如UML建模语言和工具来表示系统的结构、行为和交互。有助于更好地理解系统的组成部分、功能和关系，并提供一个共享的视图，以便开发团队和用户之间进行沟通和理解。
3. 问卷调查法：通过设计问题并发放问卷，收集用户的观点和意见，了解用户的需求、偏好、期望以及对现有产品或系统的评价等信息。
4. 用户访谈法：通过面对面或远程通讯的方式与用户进行交流，深入了解用户的需求、期望以及使用场景，获取具体的反馈和建议。
5. 场景模拟法：通过模拟用户在实际使用中的场景，来评估用户需求，及时发现用户需求中的问题和不足，从而进行优化和改进。
6. 用例分析法：以用户需求为中心的需求分析方法，通过分析用户的使用场景、行为和需求，整理出一系列的用例，描述用户与系统之间的交互过程和功能需求。

工具：StarUML、Rational Rose、问卷星、Axure RP

对应CMMI能力成熟度：已管理级

PSP提升方法：

- 需求收集与记录：系统地收集和记录需求，确保理解和澄清需求。
- 需求分析工具：使用用例图和用户故事等工具详细描述需求。
- 需求变更管理：记录需求变更并评估其对项目的影响。

### 2.1.3、软件设计阶段

方法论：

1. 结构化设计方法：结构化设计方法基于结构化分析的结果，将系统划分为若干个模块，并为每个模块定义功能、接口和内部数据结构。这种方法强调自顶向下、逐步求精的设计过程，首先设计系统的主要框架，然后逐层细化，直至得到详细的模块设计。
2. 面向对象的设计：面向对象的设计方法将现实世界中的事物抽象为对象，并通过类和对象之间的继承、封装和多态等机制来描述系统。在设计阶段，根据需求定义类、接口、属性和方法，并确定它们之间的关系（如继承、聚合、关联等）。
3. 设计模式：设计模式是软件开发人员在长期实践中总结出来的、可复用的设计经验。通过使用设计模式，可以更加优雅地解决一些常见的设计问题，提高系统的可维护性、可扩展性和可重用性。常见的设计模式包括工厂模式、单例模式、观察者模式、策略模式等。

工具：Axure RP、UML工具

对应CMMI能力成熟度：已管理级

PSP提升方法

- 设计文档：为每个功能模块编写详细的设计文档，包括系统架构、模块接口和数据流。
- UML建模：使用UML工具如StarUML进行系统建模，确保设计的清晰和完整。
- 设计评审：定期进行设计评审，确保设计质量和可维护性。

### 2.1.4、程序编码阶段

方法论：

1. 代码规范：遵循一定的代码规范是保证代码质量和可读性的基础。使用有意义的变量和函数命名，避免使用缩写和不规范的命名方式。保持代码的缩进和对齐，增加代码的可读性。注释代码中的关键逻辑和复杂部分，方便他人理解和维护代码。
2. 模块化设计：将软件拆分成独立的模块，每个模块负责实现一个特定的功能。将功能相似或相关的代码放在一个模块中，提高代码的可重用性和维护性。使用接口和抽象类定义模块之间的接口，降低模块之间的耦合度。尽量避免使用全局变量和全局函数，减少模块之间的依赖关系。
3. 版本控制：使用版本控制工具（如Git）来管理代码版本和变更。配置合适的代码仓库，设定代码分支策略，并为团队成员设置适当的权限。

工具：IntelliJ IDEA、Git、Typora

PSP提升方法

- 编码规范：遵循编码标准和最佳实践，确保代码的可读性和可维护性。
- 版本控制：使用Git等版本控制系统管理代码，进行频繁的提交和变更记录。
- 代码评审：进行自我代码审查或与同学互审，发现并修复代码缺陷。

### 2.1.5、软件测试阶段

方法论：

1. 单元测试：针对软件基本组成单元（函数、类等）内部的语句、条件分支进行正确性检验。主要检测软件模块对《详细设计说明书》的符合程度。
2. 集成测试：在单元测试的基础上，将所有模块按照概要设计要求组装成为子系统或系统，验证组装后功能以及模块间接口是否正确。主要检测软件模块对《概要设计说明书》的符合程度。
3. 系统测试：将已经集成好的软件系统，作为整个基于计算机系统的一个元素，与计算机硬件、外设、某些支持软件、数据和人员等其他系统元素结合在一起，在实际运行（使用）环境下进行一系列测试工作。系统测试通过与《需求规格说明书》作比较，发现软件与系统需求定义不符合或与之矛盾的地方。

工具：JUnit、Postman

PSP提升方法

- 测试计划：制定详细的测试计划，包括测试用例、测试环境和预期结果。
- 自动化测试：使用JUnit或Selenium等工具编写自动化测试脚本，提高测试效率。
- 缺陷管理：记录和跟踪测试中发现的缺陷，分析缺陷根本原因并改进代码。

### 2.1.6、配置管理

方法论：

1. 版本控制：确定哪些是已发布的、测试的和开发的软件版本，并确保所有版本的完整性和安全性。
2. 变更管理：跟踪和管理对软件的变更，确保这些变更被正式记录、评审和实施。

工具：Git、SVN、Docker

PSP提升方法：

- 学习并应用分支策略：系统学习Git Flow等分支管理策略，并在项目中实际应用。
- 规范提交信息：编写清晰、简洁的提交信息，包含变更内容和原因。
- 建立变更请求模板：设计并使用变更请求模板，确保变更请求信息完整。